body {
    margin: 0%;
    padding: 0%;
    background-image: url(shara\ desert.jpg);
    
    color: white;
}
header {
    margin-top: 30px;
    margin-left: 10%;
    margin-right: 10%;
    display: block;
    height: 100px;
}
#logo1 {
    float: left;
}
#links {
    float: right;
}
#menu {
    float: right;
}
#links {margin-top: 1em;}
#links a {
    margin: 2rem;
    text-decoration: none;
    color: white;
}

#btn {
    font-weight: bold;
    margin-top: 2em;
    width: 13em;
    height: 3em;
    border: 0px;
    border-radius: 2em;
    color: black;
    opacity: 0.9;
    background-color: white;
}
#btn:hover {
    color: darkblue;
    box-shadow: 1px 1px 1px purple ,-1px -1px 1px rgb(221, 159, 221);
}
section{
width: 80%;
display: grid;
grid-template-columns: auto;
grid-template-rows: auto;
gap: 30px;
margin-top: 20px;
margin-left: 10%;
margin-right: 10%;
margin-bottom: 20px;
}
#heading {
    font-size: 5em;
}
.item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    
}
.item2 {
    background-image: url(pic-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    border-radius: 1em;
    grid-column: 3 / 4;
    grid-row: 1 ;
    
}

.item3 {
    background-image: url(pic-2.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    border-radius: 1em;
    grid-column: 4 / 5;
    grid-row: 1 ;
    
}

.item4 {
    background-image: url(pic-3.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    border-radius: 1em;
    grid-column: 3 / 4;
    grid-row: 2;
}

.item5 {
    background-image: url(pic-4.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
    border-radius: 1em;
    grid-column: 4 / 5;
    grid-row:  2;
    
}

.hov:hover {
    transform: translateY(-10px)
}

@media only screen and ( max-width: 856px ) {

    #links a {margin: 1rem;}
    #heading {font-size: 4em;}
    .item1 {
        width: 80%;
        margin: auto;
        grid-column: 1 / 5;
        grid-row: 1 / 3;    
    }
    .item2 {
        margin: auto;
        width: 80%;
        grid-column: 1 / 5;
        grid-row: 3;    
    }
    .item3 {
        margin: auto;
        width: 80%;
        grid-column: 1 / 5;
        grid-row: 4;    
    }
    .item4 {
        margin: auto;
        width: 80%;
        grid-column: 1 / 5;
        grid-row: 5;    
    }
    .item5 {
        margin: auto;
        width: 80%;
        grid-column: 1 / 5;
        grid-row: 6;    
    }

    
}
